<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;
maximum-scale=1.0;">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tunniplaan</title>
    <link href="kujundus.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="header">
        <div class="nav">
            <ul>
                <li><a href="Programmeerija.php">1</a></li>
                <li><a href="Arvuti.php">2</a></li>
                <li><a href="Kana.php">3</a></li>
                <li><a href="Mets.php">4</a></li>
                <li><a href="Poksija.php">5</a></li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
    <h2>Väsinud Programmeerija</h2>
    <p>
        Üks programmeerija tuleb koju väga väsinuna. Tema naine küsib: “Miks sa nii väsinud välja näed?”<br>
        <br>
        Programmeerija vastab: “Täna oli hull päev, ma veetsin kolm tundi arvutit süüdistades, et see ei tee, mida ma
        ütlen.”<br>
        <br>
        Naine, muiates: “Noh, kas see on esimene kord, kui saadi aru, mis tunne on kui keegi ei kuula sõna?”<br>
        <br>
        Programmeerija, mahavõetud häälega: “Seda mitte, aga see on esimene kord, kui arvuti vea parandamisel ma sain
        endale
        Error 404: Motivation Not Found.”
    </p>
    <div class="nav2">
        <p>Design by <a href="http://www.mobifreaks.com">Mobifreaks.com</a></p>
    </div>
</body>

</html>